hostname R4
password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 10
interface eth2
 ip ospf cost 18
interface eth3
 ip ospf cost 14
interface eth4
 ip ospf cost 8
router ospf
 network 192.168.4.0/24 area 0
 network 10.0.0.8/30 area 0
 network 10.0.0.24/30 area 0
 network 10.0.0.20/30 area 0
 network 10.0.0.40/30 area 0
log file /var/log/quagga/ospfd.log
