hostname R2
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 7
interface eth2
 ip ospf cost 5
router ospf
 network 192.168.2.0/24 area 0
 network 10.0.0.0/30 area 0
 network 10.0.0.4/30 area 0
log file /var/log/quagga/ospfd.log
