hostname R5
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 6
interface eth2
 ip ospf cost 16
interface eth3
 ip ospf cost 8
interface eth4
 ip ospf cost 6
router ospf
 network 192.168.0.5/30 area 0
 network 10.0.0.12/30 area 0
 network 10.0.0.28/30 area 0
 network 10.0.0.40/30 area 0
 network 10.0.0.44/30 area 0
log file /var/log/quagga/ospfd.log
