hostname R7
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 14
interface eth2
 ip ospf cost 16
interface eth3
 ip ospf cost 8
interface eth4
 ip ospf cost 4
router ospf
 network 192.168.7.0/24 area 0
 network 10.0.0.24/30 area 0
 network 10.0.0.28/30 area 0
 network 10.0.0.32/30 area 0
 network 10.0.0.36/30 area 0
log file /var/log/quagga/ospfd.log
