hostname R8
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 18
interface eth2
 ip ospf cost 4
router ospf
 network 192.168.8.0/24 area 0
 network 10.0.0.20/30 area 0
 network 10.0.0.36/30 area 0
log file /var/log/quagga/ospfd.log
